You can login to our billing system at http://gbclient.hostgator.com/login, using the email address we sent this email to, and the password 7Hp0oI6gAE5x
    Shared Plan:        Business
    Your Control Panel: https://gator1097.hostgator.com:2083
    Username:           afpadmin
    Domain:             afpclick.org
    Password:           drkX5|dx8lyE
    1st Nameserver:     ns2193.hostgator.com
    2nd Nameserver:     ns2194.hostgator.com
    Server IP:          174.120.180.98

+++++++++++++++++++++++++++++++++++++
Database: 		afpadmin_afpclick
user 		 	afpadmin_user 
password 		B1idxy82}
+++++++++++++++++++++++++++++++++++++
FTP: 			ftp@afpclick.org
user 			myftp@afpclick.org
password 		B1idxy82}


http://fundraisingconsultantsandresourcedirectory.com/

http://http://learn.networkforgood.org/YearEndFundraisingEssentialsAFPPremium1112.html?utm_source=AFP%2B%2B&utm_medium=Premium%2BBanner&utm_campaign=Year-End%2B